{
	"nodes":[
		{"id":"03e907a8c6b176f5","type":"group","x":632,"y":-1360,"width":2608,"height":1820,"label":"Gaining Customer Insights"},
		{"id":"97e3cca9abc13fc0","type":"group","x":-3880,"y":-1120,"width":2320,"height":1480,"label":"Experimentation"},
		{"id":"17b4109aa4061546","type":"group","x":-480,"y":760,"width":1040,"height":760,"label":"Identifying Patterns in Customers: Creating Customer Profiles"},
		{"id":"fd5f32c3dddb102f","type":"text","text":"Service Providers","x":1358,"y":-180,"width":221,"height":37},
		{"id":"86792a789bd8585a","type":"text","text":"Will generate traffic to it by using ads and social media","x":-3298,"y":-968,"width":261,"height":114},
		{"id":"59ece40c4a00369d","type":"text","text":"Will take this one more step forward by doing split testing which is making different variations of landing pages and seeing which ones get more traffic","x":-3716,"y":-791,"width":250,"height":334},
		{"id":"d7eb4dfa3d5ea751","type":"text","text":"Further, will also track the number of users who clicked learn more on one or more of the value propositions to judge which is most popular","x":-3298,"y":-791,"width":261,"height":334},
		{"id":"7f91ca18ff50c913","type":"text","text":"Will need to rapid prototype a functional minimum viable product such as a landing page, and track how many people came to it ","x":-2750,"y":-701,"width":388,"height":193},
		{"id":"02da4d0d7d2ad8b9","type":"text","text":"What is missing?","x":-3094,"y":-175,"width":250,"height":36},
		{"id":"e3c7a1be29e5a43e","type":"text","text":"will ask them whether they will may be, or definitively buy our app using a rating ","x":-1840,"y":-1020,"width":250,"height":194},
		{"id":"ba0cb3d45641be85","type":"text","text":"will also ask them how often they may need the job","x":-2160,"y":-1020,"width":250,"height":115},
		{"id":"b6dd9087136e7cad","type":"text","text":"Will keep the survey short so not to scare away potential customers like asking the top ten questions only","x":-2486,"y":-1040,"width":248,"height":234},
		{"id":"8b8d2567a0f04f1e","type":"text","text":"Home Owners/Renters:\n- will use \"data detective\" technique with this and find customer buying behaviors from past data using desk research.\n- Will do this because this segment consists of the large population of home owners and home renters that have issues with their housework.","x":1880,"y":-1294,"width":338,"height":484},
		{"id":"34ff06d88da3725d","type":"text","text":"We have a \"multi-sided market\" with the following customer segments:\n1) End Users\n2) Service Providers\n3) Part Suppliers","x":880,"y":-487,"width":263,"height":329},
		{"id":"9c00ecc4ca6a6218","type":"text","text":"End Users: There are 2 types of end users","x":1315,"y":-623,"width":250,"height":115},
		{"id":"a347eb1215e499dd","type":"text","text":"- But all of this data will be useless if we do not create profiles and segments them based on the pains and gains of the customer jobs.\n- For that, we move on to the \"Identifying Patterns\" section described on the bottom branch of the root node of the mind map.","x":2656,"y":-462,"width":464,"height":322,"color":"1"},
		{"id":"5b37a5ea700a3b02","type":"text","text":"Part Suppliers","x":1358,"y":-101,"width":221,"height":37},
		{"id":"67d810eff31b226a","type":"text","text":"- For the \"Service Providers: and \"Part Suppliers\", will need to do a deep dive using the \"Anthropologist\" strategy and work along side and consult these entities on their standard operating procedures.\n- We can even shadow them and write their pains and gains of their jobs.","x":1910,"y":-78,"width":350,"height":468},
		{"id":"cc42d42f3882fadf","type":"text","text":"Organizations with offices:\n- For Organization with offices, we will take the \"Journalist\" route and interview the companies to find out how they hire, or call people for maintenance of their building.\n- Will do this because companies do not release such information publicly, so will have to go and ask them.\n- Write their pains and gains for particular jobs.","x":1880,"y":-753,"width":338,"height":582},
		{"id":"7b6d941d8ccf6720","type":"text","text":"A good measure would also be to identify the people  in our customer segments who are willing to take risks to try out our solution, in other words, the \"earlyvangelists\" so that we can target them immediately during the next phase (experimentation phase)","x":-366,"y":1626,"width":288,"height":474},
		{"id":"bc7bf1cb13f7603d","type":"text","text":"# Plan for Customer-Product Feasibility Study: \n## All-in-One Maintenace App","x":-260,"y":-140,"width":460,"height":285,"color":"4"},
		{"id":"3a73e65f82fc3f8e","type":"text","text":"Will create a master profile based on the research done on \"Gaining Customer Insights\" and write the profile in terms of customer jobs, and their pains and gains.","x":-185,"y":840,"width":310,"height":275},
		{"id":"4cad514fa6e19a26","type":"text","text":"We will ask the customers directly, and propose the following questions:","x":-2612,"y":-72,"width":250,"height":154},
		{"id":"9e3e2a402e5fcd9c","type":"text","text":"What should be left aside?","x":-3302,"y":-45,"width":332,"height":36},
		{"id":"4fa189ee48015a8b","type":"text","text":"What should be added?","x":-3222,"y":65,"width":283,"height":36},
		{"id":"96a1fd8803da868b","type":"text","text":"What should be reduced?","x":-3136,"y":185,"width":314,"height":36},
		{"id":"a403f9236477ef64","type":"text","text":"Will design multiple \"Call to Action\" plans (CTA) to test our hypotheses in the business model canvas, specifically, the value propositions","x":-1880,"y":-361,"width":247,"height":334},
		{"id":"47cb4d170cafe317","type":"text","text":"The experimenting step will also need continuing data gathering as was with gaining customer insights, but this will be more like a feedback and more or less final feasibility check","x":-1474,"y":161,"width":253,"height":399},
		{"id":"452ba91f34168297","type":"text","text":"Will refine the value propositions of the app based on the new patterns found in the master profile ","x":-155,"y":1220,"width":250,"height":240},
		{"id":"08bf0a2c810f271c","type":"text","text":"Will make a \"buying intentions survey\" and will further implore customers on their pains and gains in their \"jobs\"\n","x":-2005,"y":-741,"width":250,"height":234},
		{"id":"f4845fcb9ee4318a","type":"text","text":"This is the final and really important step for conducting the feasibility study, and will perform a number of tests to judge the feasibility of the product with the customers","x":-1255,"y":-377,"width":247,"height":382}
	],
	"edges":[
		{"id":"c47f84c761779fc3","fromNode":"bc7bf1cb13f7603d","fromSide":"right","toNode":"34ff06d88da3725d","toSide":"left","label":"First will gain customer insights"},
		{"id":"44e2732c864f886a","fromNode":"34ff06d88da3725d","fromSide":"right","toNode":"fd5f32c3dddb102f","toSide":"left"},
		{"id":"c9e3159d3c5afad5","fromNode":"34ff06d88da3725d","fromSide":"right","toNode":"5b37a5ea700a3b02","toSide":"left"},
		{"id":"701b25a641926f24","fromNode":"a403f9236477ef64","fromSide":"left","toNode":"7f91ca18ff50c913","toSide":"right"},
		{"id":"e6a8e7482453bb02","fromNode":"a403f9236477ef64","fromSide":"left","toNode":"4cad514fa6e19a26","toSide":"right"},
		{"id":"01ebc4bd622101ba","fromNode":"bc7bf1cb13f7603d","fromSide":"bottom","toNode":"3a73e65f82fc3f8e","toSide":"top","label":"Second, will identify patterns in customer segments"},
		{"id":"1f85e3114d6939bb","fromNode":"bc7bf1cb13f7603d","fromSide":"left","toNode":"f4845fcb9ee4318a","toSide":"right","label":"Third, will experiment on the customers"},
		{"id":"866e69307bee205d","fromNode":"34ff06d88da3725d","fromSide":"right","toNode":"9c00ecc4ca6a6218","toSide":"left"},
		{"id":"1c5f013e8289c3ae","fromNode":"9c00ecc4ca6a6218","fromSide":"right","toNode":"8b8d2567a0f04f1e","toSide":"left"},
		{"id":"4a1f8c43f0559773","fromNode":"9c00ecc4ca6a6218","fromSide":"right","toNode":"cc42d42f3882fadf","toSide":"left"},
		{"id":"691005809b21badf","fromNode":"8b8d2567a0f04f1e","fromSide":"right","toNode":"a347eb1215e499dd","toSide":"left"},
		{"id":"8fd63cfea8ca8bf1","fromNode":"cc42d42f3882fadf","fromSide":"right","toNode":"a347eb1215e499dd","toSide":"left"},
		{"id":"6fdce28a6f12ff46","fromNode":"fd5f32c3dddb102f","fromSide":"right","toNode":"67d810eff31b226a","toSide":"left"},
		{"id":"86bd7449fa1dd5f9","fromNode":"5b37a5ea700a3b02","fromSide":"right","toNode":"67d810eff31b226a","toSide":"left"},
		{"id":"cb465b09a390bc7a","fromNode":"67d810eff31b226a","fromSide":"right","toNode":"a347eb1215e499dd","toSide":"left"},
		{"id":"5ee6e5e90ed7075c","fromNode":"3a73e65f82fc3f8e","fromSide":"bottom","toNode":"452ba91f34168297","toSide":"top"},
		{"id":"4525a2ec802ba501","fromNode":"f4845fcb9ee4318a","fromSide":"bottom","toNode":"47cb4d170cafe317","toSide":"top"},
		{"id":"5b69d348102a41bd","fromNode":"452ba91f34168297","fromSide":"bottom","toNode":"7b6d941d8ccf6720","toSide":"top"},
		{"id":"dbd9ccc8037168e2","fromNode":"f4845fcb9ee4318a","fromSide":"left","toNode":"a403f9236477ef64","toSide":"right"},
		{"id":"7a11826535829d2e","fromNode":"4cad514fa6e19a26","fromSide":"left","toNode":"02da4d0d7d2ad8b9","toSide":"right"},
		{"id":"b82d8d755bc5423e","fromNode":"4cad514fa6e19a26","fromSide":"left","toNode":"9e3e2a402e5fcd9c","toSide":"right"},
		{"id":"8c60c1a9c3eb8774","fromNode":"4cad514fa6e19a26","fromSide":"left","toNode":"4fa189ee48015a8b","toSide":"right"},
		{"id":"453f2e49d6597ca7","fromNode":"4cad514fa6e19a26","fromSide":"left","toNode":"96a1fd8803da868b","toSide":"right"},
		{"id":"51eb1568ee9948e5","fromNode":"7f91ca18ff50c913","fromSide":"left","toNode":"86792a789bd8585a","toSide":"right"},
		{"id":"9194ae31c5d3019d","fromNode":"7f91ca18ff50c913","fromSide":"left","toNode":"d7eb4dfa3d5ea751","toSide":"right"},
		{"id":"54824b2fa29c12a6","fromNode":"d7eb4dfa3d5ea751","fromSide":"left","toNode":"59ece40c4a00369d","toSide":"right"},
		{"id":"a51a1d0e4f453619","fromNode":"a403f9236477ef64","fromSide":"top","toNode":"08bf0a2c810f271c","toSide":"bottom"},
		{"id":"2abc5cd1893f4fcb","fromNode":"08bf0a2c810f271c","fromSide":"top","toNode":"ba0cb3d45641be85","toSide":"bottom"},
		{"id":"f7976a2320eadc42","fromNode":"08bf0a2c810f271c","fromSide":"top","toNode":"e3c7a1be29e5a43e","toSide":"bottom"},
		{"id":"4399db4aaa14c144","fromNode":"08bf0a2c810f271c","fromSide":"top","toNode":"b6dd9087136e7cad","toSide":"bottom"}
	]
}