{
	"nodes":[
		{"type":"text","text":"# DAWA","id":"c227876d94a682ba","x":-125,"y":-680,"width":180,"height":50},
		{"id":"0e48745064db421b","x":-880,"y":-800,"width":240,"height":60,"type":"text","text":"# The Nation"},
		{"id":"118a6106f7e6466c","x":-75,"y":-1280,"width":260,"height":60,"type":"text","text":"# The Message"},
		{"type":"text","text":"# The Human","id":"278802d4d79fc7c6","x":800,"y":-420,"width":250,"height":60},
		{"id":"ec4757295c5b6d22","x":-720,"y":180,"width":250,"height":60,"type":"text","text":"# The Other"}
	],
	"edges":[
		{"id":"8d445b20117131c1","fromNode":"c227876d94a682ba","fromSide":"top","toNode":"118a6106f7e6466c","toSide":"bottom"},
		{"id":"fcdb95c753b31eb8","fromNode":"c227876d94a682ba","fromSide":"right","toNode":"278802d4d79fc7c6","toSide":"left"},
		{"id":"0eb05629399c2ee1","fromNode":"c227876d94a682ba","fromSide":"bottom","toNode":"ec4757295c5b6d22","toSide":"top"},
		{"id":"e6cc0a0d9f9da4e1","fromNode":"c227876d94a682ba","fromSide":"left","toNode":"0e48745064db421b","toSide":"right"}
	]
}