{
	"nodes":[
		{"id":"92f62a7823746ff4","x":460,"y":-200,"width":320,"height":96,"type":"text","text":"# Resistance ($R$)"},
		{"id":"24197e0fe41f713f","x":-527,"y":-328,"width":250,"height":60,"type":"text","text":"# Current"},
		{"id":"3e9bab3a5492b6c0","x":-820,"y":-140,"width":213,"height":72,"type":"text","text":"$I = \\frac{Q}{t}$ (Ampere)"},
		{"id":"dbccd3b10b213b7f","x":-40,"y":0,"width":250,"height":60,"type":"text","text":"$V=IR$"},
		{"id":"8491bd139506f735","x":240,"y":200,"width":250,"height":60,"type":"text","text":"Depends on:"},
		{"id":"f73522f05c964596","x":-600,"y":620,"width":250,"height":64,"type":"text","text":"$R \\propto Length$"},
		{"id":"2f1c712f4908be91","x":-290,"y":624,"width":250,"height":60,"type":"text","text":"$R \\propto \\frac{1}{Area}$"},
		{"id":"8a044c282f572389","x":-10,"y":624,"width":250,"height":60,"type":"text","text":"Nature of the material"},
		{"id":"87f47cf38633c6f3","x":275,"y":620,"width":250,"height":60,"type":"text","text":"$R \\propto Temperature$"},
		{"id":"ace54ee4bf8ca0e8","x":787,"y":520,"width":242,"height":134,"type":"text","text":"Which finally gives the formula:\n$R = \\rho \\frac{L}{A}$"},
		{"id":"936d5a83d7ad63c9","x":780,"y":873,"width":309,"height":141,"type":"text","text":"Also, the inverse of resistivity ($\\rho$) is conductivity ($\\sigma$):\n$\\sigma = \\frac{1}{\\rho}$\n"},
		{"id":"2454b2841fb9b530","x":247,"y":840,"width":305,"height":286,"type":"text","text":"Effect of Temperature on Resistance:\n- for conductors, resistance increases\n- for semi-conductors/insulators resistance decreases\n"},
		{"id":"51b63dd62422ca2b","x":251,"y":1300,"width":297,"height":160,"type":"text","text":"So, we can get the \"temperature co-efficient of resistance\" ($\\alpha$):\n$\\alpha = \\frac{R_T - R_0}{R_0T}$"},
		{"id":"856b7df55628c51c","x":1203,"y":-150,"width":250,"height":60,"type":"text","text":"Types of Resistors:"},
		{"id":"92309e028aa850c3","x":1832,"y":-448,"width":250,"height":105,"type":"text","text":"Wire-wound variable Resistors"},
		{"id":"294ffa166bc90301","x":2351,"y":-585,"width":250,"height":60,"type":"text","text":"Rheostats"},
		{"id":"f0ee42281ebd1fe5","x":2359,"y":-343,"width":250,"height":60,"type":"text","text":"Potential Dividers"},
		{"id":"78bcc5be9d0b680f","x":1805,"y":-130,"width":277,"height":90,"type":"text","text":"Thermistor: resistor that depends on temperature"},
		{"id":"937263857f51ac55","x":2387,"y":-181,"width":250,"height":60,"type":"text","text":"NTC"},
		{"id":"96d1fb7ea3a93697","x":2380,"y":-40,"width":250,"height":60,"type":"text","text":"PTC"},
		{"id":"5b6bc7931d1b2ec5","x":2105,"y":455,"width":371,"height":130,"color":"3","type":"text","text":"# Electromotive Force  ($\\varepsilon$)"}
	],
	"edges":[
		{"id":"f078b3922b15f7e7","fromNode":"24197e0fe41f713f","fromSide":"bottom","toNode":"3e9bab3a5492b6c0","toSide":"top"},
		{"id":"308834510b3958f4","fromNode":"92f62a7823746ff4","fromSide":"left","toNode":"dbccd3b10b213b7f","toSide":"top"},
		{"id":"9e326a695438e968","fromNode":"92f62a7823746ff4","fromSide":"bottom","toNode":"8491bd139506f735","toSide":"top"},
		{"id":"87ea61edf7c61ef3","fromNode":"8491bd139506f735","fromSide":"bottom","toNode":"f73522f05c964596","toSide":"top"},
		{"id":"d81eb2640f9db067","fromNode":"8491bd139506f735","fromSide":"bottom","toNode":"2f1c712f4908be91","toSide":"top"},
		{"id":"9597b5ce871f0a87","fromNode":"8491bd139506f735","fromSide":"bottom","toNode":"8a044c282f572389","toSide":"top"},
		{"id":"d982a2c7b79e0729","fromNode":"8491bd139506f735","fromSide":"bottom","toNode":"87f47cf38633c6f3","toSide":"top"},
		{"id":"b0b1ec95df38210b","fromNode":"8491bd139506f735","fromSide":"bottom","toNode":"ace54ee4bf8ca0e8","toSide":"top"},
		{"id":"0324846719a7a458","fromNode":"ace54ee4bf8ca0e8","fromSide":"bottom","toNode":"936d5a83d7ad63c9","toSide":"top"},
		{"id":"7836dda5e8297415","fromNode":"87f47cf38633c6f3","fromSide":"bottom","toNode":"2454b2841fb9b530","toSide":"top"},
		{"id":"6db0dd74114396a9","fromNode":"2454b2841fb9b530","fromSide":"bottom","toNode":"51b63dd62422ca2b","toSide":"top"},
		{"id":"9d4337725f0e83df","fromNode":"92f62a7823746ff4","fromSide":"right","toNode":"856b7df55628c51c","toSide":"left"},
		{"id":"a51509ab494dfc6e","fromNode":"856b7df55628c51c","fromSide":"right","toNode":"92309e028aa850c3","toSide":"left"},
		{"id":"f476ace42634ddee","fromNode":"92309e028aa850c3","fromSide":"right","toNode":"294ffa166bc90301","toSide":"left"},
		{"id":"09712d1473041e26","fromNode":"92309e028aa850c3","fromSide":"right","toNode":"f0ee42281ebd1fe5","toSide":"left"},
		{"id":"429cbe0947fa28be","fromNode":"856b7df55628c51c","fromSide":"right","toNode":"78bcc5be9d0b680f","toSide":"left"},
		{"id":"af9cdfa4cd06e88c","fromNode":"78bcc5be9d0b680f","fromSide":"right","toNode":"937263857f51ac55","toSide":"left"},
		{"id":"45c8cf14414a95c5","fromNode":"78bcc5be9d0b680f","fromSide":"right","toNode":"96d1fb7ea3a93697","toSide":"left"}
	]
}